{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>แจ้งของหาย</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/details.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d57b7f327b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
    <style>
      .button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 50px 2px 0px 0px;
        cursor: pointer;
      }
      
      .button1 {background-color: #4CAF50;}

      select {
        width: 100%;
        padding: 16px 20px;
        border: none;
        border-radius: 4px;
        background-color: #f1f1f1;
      } 
      button {
        background-color: #04AA6D;
        border: none;
        color: white;
        padding: 16px 300px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        font-size: 24px;
      }
      </style>
  <body>
    <input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
    <header>แจ้งของหาย</header>
      <ul>
        <li><a href="{% url 'home-page' %}"><i class="fas fa-home"></i>Home</a></li>
        <li><a href="{% url 'send-page' %}"><i class="fas fa-envelope"></i>แจ้งข้อมูล</a></li>
        <li><a href="{% url 'show-page' %}"><i class="fas fa-history"></i>ประวัติ</a></li>
      </ul>
    </div>
    <div id="container">  
        <div class="product-details">
        <h1>{{check.name}}</h1>
        <br/>
          <p class="information">สถานที่ : {{check.place}}</p>
          <p class="information">เวลา : {{check.date}}</p>
          <p  class="information">รายละเอียด : {{check.details}}</p>
      <div class="control">

        <button class="btn">
          <a href="{% url 'show-page' %}"><span class="buy">กลับ</span></a>
       </button>
      </div>
            
      </div>
      <div class="product-image">
        
        <img src="{{check.image.url}}" alt="Omar Dsoky">
      </div>      
      </div>  
  </body>
</html>